# APP_ENV=dev
# NEXT_PUBLIC_BASE_URL=http://192.168.0.179/api
# DOMAIN=http://192.168.0.179/api
APP_ENV=dev
NEXT_PUBLIC_BASE_URL=https://dev-dmc.danjapan.gr.jp/api
DOMAIN=https://dev-dmc.danjapan.gr.jp/api
